PORT=8888
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGOURL=mongodb+srv://Federico:tostador09@coderhouser.jqgjoh6.mongodb.net/proyectoProduction?retryWrites=true&w=majority
PERSISTENCE=MONGO


