PORT=8888
MODO=desarrollo
JWT_SECRET_KEY=palabrasecretaparatoken
MONGOURL=mongodb+srv://Federico:tostador09@coderhouser.jqgjoh6.mongodb.net/proyectoProduction?retryWrites=true&w=majority
PERSISTENCE=MONGO

GMAIL_USER_APP=fedecuervito123@gmail.com
GMAIL_PASS_APP=dogaxghvynsenwjl

TWILIO_ACCOUNT_SID=AC910cfedb8f1895b763e6818e1e36a943
TWILIO_AUTH_TOKEN=a986399c5b502345963c6352dd689aee
TWILIO_NUMBER=+13236884729

